<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/signin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign in to DocSync"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customedittext"
        android:hint="Email"
        android:textColorHint="@color/hinttextColor"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/textColor"
        android:textCursorDrawable="@drawable/cursor"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customedittext"
        android:hint="Password"
        android:textColorHint="@color/hinttextColor"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/textColor"
        android:textCursorDrawable="@drawable/cursor" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:textColor="@color/textColor" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/custombutton"
            android:text="New to DocSync? Create new account!"
            android:textColor="@color/buttonBackgroundColor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="© 2024 Abtahi Md. Mahib Uddin"
        android:textColor="@color/hinttextColor"
        android:textSize="10sp">

    </TextView>


</LinearLayout>
